# MEF-LSO-Sonata-SDK

./: .prettierrc.yml  .yamllint  COPYRIGHT  LICENSE  README.md
.github/workflows/: workflow.yml
ProductOrder/: MEF_api_productOrderManagement_1.0.0.yaml
ProductSpecDescription/: ELineSpec_v3.json  UNISpec_v3.json
ProductSpecDescription/Ordering/: ELineSpec_v1.json  ELineSpec_v2.json  ENNICEEndPointSpec_v1.json  UNISpec_v2.json
ProductSpecDescription/Serviceability/: ENNICEEndPointSpec_v1.json
Quote/: MEF_api_quoteNotification_1.0.0_inProgress.json
Serviceability/: MEF_api_geographicSiteManagement_1.0.0.yaml
api/: Dubrovnik Version release notes.txt  R3 release notes.txt  R4 release notes.txt
api/Inventory/: MEF_api_productInventoryManagement_1.0.0.json  MEF_api_productInventoryManagement_1.0.0.yaml  MEF_api_productInventoryManagement_2.0.0.json  MEF_api_productInventoryManagement_2.0.0.yaml  MEF_api_productInventoryManagement_3.0.0.json  MEF_api_productInventoryManagement_3.0.0.yaml
api/ProductOrder/: MEF_api_productOrderManagement_1.0.0.json  MEF_api_productOrderManagement_1.0.0.yaml  MEF_api_productOrderManagement_2.0.0.json  MEF_api_productOrderManagement_2.0.0.yaml  MEF_api_productOrderManagement_3.0.0.json  MEF_api_productOrderManagement_3.0.0.yaml  MEF_api_productOrderManagement_3.0.1.json  MEF_api_productOrderManagement_3.0.1.yaml  MEF_api_productOrderNotification_1.0.0.yaml  MEF_api_productOrderNotification_3.0.0.json  MEF_api_productOrderNotification_3.0.0.yaml
api/Quote/: MEF_api_quoteManagement_1.0.0.json  MEF_api_quoteManagement_1.0.0.yaml  MEF_api_quoteManagement_2.0.0.json  MEF_api_quoteManagement_2.0.0.yaml  MEF_api_quoteNotification_1.0.0.json  MEF_api_quoteNotification_1.0.0.yaml  MEF_api_quoteNotification_1.0.0_inProgress.yaml
documentation/: README
experimental/examples/: pom.xml  readme.md
experimental/examples/client/src/main/java/GUI/: AddressValidate.form  AddressValidate.java  BillingInfo.form  Order.java  mainContainer.java
experimental/examples/postman/: mef_sonata.postman_collection.json  mef_sonata_local.postman_environment.json
experimental/examples/server/: finalpresentation_sonataR1.pptx  pom.xml
experimental/examples/server/src/main/java/model/OrderModel/: BillingInfo.java  OrderItem.java  Product.java
experimental/examples/server/src/main/java/model/ServiceabilityModel/: Contact.java  Enums.java  EthernetProductSpec.java
experimental/examples/server/web/WEB-INF/: web.xml
experimental/examples/src/main/java/com/orange/onapbss/: Application.java
experimental/examples/src/main/java/com/orange/onapbss/application/configuration/: MongoConfig.java
experimental/examples/src/main/java/com/orange/onapbss/converter/: JsonEntityConverter.java
experimental/examples/src/main/java/com/orange/onapbss/converter/serviceorder/: ServiceOrderRequestGeneratorImpl.java
experimental/examples/src/main/java/com/orange/onapbss/datamodel/addressValidation/: AddressRef.java  AddressValidationFindRequest.java  AddressValidationFindResponse.java  AddressValidationRepository.java  AddressValidationRequest.java  GeoLocationRef.java  GeoPoint.java
experimental/examples/src/main/java/com/orange/onapbss/datamodel/productofferingq/: GeographicAddressEntity.java  ServiceabilityColorEntity.java  SiteEntity.java  StateEntity.java  TimeUnitEntity.java  ZErrorEntity.java
experimental/examples/src/main/java/com/orange/onapbss/datamodel/productordering/: ActionTypeEntity.java  NoteEntity.java  OrderActivityEntity.java  OrderItemEntity.java  ProductOfferingEntity.java  RelatedPartyEntity.java  RelatedQualificationEntity.java  RelationShipTypeEntity.java  ZErrorEntity.java
experimental/examples/src/main/java/com/orange/onapbss/exception/: Technical.java
experimental/examples/src/main/java/com/orange/onapbss/resources/: JacksonExcludeFields.java
experimental/examples/src/main/java/com/orange/onapbss/resources/productorder/: ProductOrderDaoImpl.java  ProductOrderResource.java  ProductOrderService.java  ProductOrderServiceImpl.java
experimental/examples/src/main/java/com/orange/onapbss/resources/status/: StatusResourceImpl.java  StatusServiceImpl.java
experimental/examples/src/main/java/com/orange/onapbss/resources/status/model/: ApplicationStatus.java
experimental/examples/src/main/java/com/orange/onapbss/serviceorder/: ServiceOrderProcessor.java
experimental/examples/src/main/java/com/orange/onapbss/serviceproductmapping/: ServiceOrderProductOrderMappingEntityId.java  ServiceOrderProductOrderMappingRepository.java  ServiceOrderProductOrderService.java  ServiceOrderProductOrderServiceImpl.java
experimental/examples/src/main/java/com/orange/soa/commons/dao/: Dao.java
experimental/examples/src/main/java/com/orange/soa/commons/exception/: ApiExceptionAbstractImpl.java  BadUsage.java  BadUsageException.java  Functional.java  FunctionalException.java  NotFound.java  UnauthorizedException.java
experimental/examples/src/main/java/com/orange/soa/commons/filter/: CORSFilterAbstractImpl.java
experimental/examples/src/main/java/com/orange/soa/commons/jpa/dao/: JpaDao4StringId.java  JpaDaoBase.java
experimental/examples/src/main/java/com/orange/soa/commons/json/: Jackson.java  JsonRepresentation.java
experimental/examples/src/main/java/com/orange/soa/commons/resource/: Query.java  Resource.java  ResourceBase.java
experimental/examples/src/main/java/com/orange/soa/commons/resource/mapper/: FunctionalMapper.java  NotFoundMapper.java  TechnicalMapper.java  UnhandledMapper.java
experimental/examples/src/main/java/com/orange/soa/commons/service/: Service.java  ServiceBase.java
experimental/examples/src/main/java/com/orange/soa/commons/utils/: BeanUtils.java  URIParserUtils.java  XmlDateTimeAdapter.java
experimental/examples/src/main/resources/: application-cloud.properties
experimental/examples/src/main/resources/xsl/: productOrder-to-serviceOrder.xsl
staticBinding/: productInventoryManagement.openapi.yaml  productOfferingQualificationManagement.openapi.yaml  productOrderManagement.openapi.yaml  quoteManagement.openapi.yaml
(+1079 files in other folders)
