

enum TicketStatusType {
  ACKNOWLEDGED,IN_PROGRESS,RESOLVED,CLOSED,PENDING,CANCELLED,CLEARANCE_REJECTED
}

enum TroubleSeverity {
  CRITICAL,MAJOR,MINOR
}

enum RequestedStatusType {
  CANCELLED,CLOSED,CLEARANCE_REJECTED
}

enum PriorityType {
  CRITICAL,HIGH,MEDIUM,LOW,NA
}

enum TroubleType {
  INSTALLATION,MAINTENANCE,FAILURE,ASSISTANCE
}

entity Note {
   date String,
   author String,
   text String
}

entity RelatedObject {
   involvement String,
   reference String
}

entity TroubleTicket {
   id String,
   href String,
   externalId String,
   description String,
   severity TroubleSeverity,
   priority PriorityType,
   type TroubleType,
   creationDate ZonedDateTime,
   targetResolutionDate ZonedDateTime,
   status TicketStatusType,
   resolutionDate ZonedDateTime,
   @baseType String,
   @type String,
   @schemaLocation String
}

relationship OneToMany {
   TroubleTicket{note} to Note,
   TroubleTicket{relatedParty} to RelatedParty,
   TroubleTicket{relatedObject} to RelatedObject,
   TroubleTicket{statusChange} to StatusChange,
   TroubleTicket{attachment} to Attachment
}

entity RelatedParty {
   id String,
   href String,
   @referredType String,
   role String,
   name String,
   emailAddress String,
   number String,
   numberExtension String
}

entity Hub {
   id String,
   query String,
   callback String
}

entity Attachment {
   id String,
   href String,
   name String,
   url String,
   @type String
}

entity StatusChange {
   statusValue String,
   statusChangeReason String,
   statusChangeDate ZonedDateTime
}

entity CreateTicket {
   externalId String,
   description String,
   severity TroubleSeverity,
   type TroubleType,
   priority PriorityType,
   @baseType String,
   @type String,
   @schemaLocation String
}

relationship OneToMany {
   CreateTicket{relatedParty} to RelatedParty,
   CreateTicket{relatedObject} to RelatedObject,
   CreateTicket{note} to Note,
   CreateTicket{attachment} to Attachment
}

entity UpdateTicket {
   externalId String,
   description String,
   type TroubleType,
   requestedStatus RequestedStatusType,
   @baseType String,
   @type String,
   @schemaLocation String
}

relationship OneToMany {
   UpdateTicket{relatedParty} to RelatedParty,
   UpdateTicket{relatedObject} to RelatedObject,
   UpdateTicket{note} to Note,
   UpdateTicket{attachment} to Attachment
}

entity TicketSummary {
   id String,
   href String,
   severity TroubleSeverity,
   creationDate ZonedDateTime,
   targetResolutionDate ZonedDateTime,
   status TicketStatusType,
   resolutionDate ZonedDateTime,
   priority PriorityType
}

relationship OneToMany {
   TicketSummary{relatedParty} to RelatedParty,
   TicketSummary{note} to Note,
   TicketSummary{relatedObject} to RelatedObject
}