 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |     ____     | || | ____  _____  | || |      __      | || |  _________   | || |      __      | |
| |   /  ___  |  | || |   .'    `.   | || ||_   \|_   _| | || |     /  \     | || | |  _   _  |  | || |     /  \     | |
| |  |  (__ \_|  | || |  /  .--.  \  | || |  |   \ | |   | || |    / /\ \    | || | |_/ | | \_|  | || |    / /\ \    | |
| |   '.___`-.   | || |  | |    | |  | || |  | |\ \| |   | || |   / ____ \   | || |     | |      | || |   / ____ \   | |
| |  |`\____) |  | || |  \  `--'  /  | || | _| |_\   |_  | || | _/ /    \ \_ | || |    _| |_     | || | _/ /    \ \_ | |
| |  |_______.'  | || |   `.____.'   | || ||_____|\____| | || ||____|  |____|| || |   |_____|    | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'