

enum ProductStatus {
  ACTIVE,PENDING_CHANGE,SUSPENDED,PENDING_TERMINATE,TERMINATED
}

enum RelationshipType {
  RELIES_ON,BUNDLED,COMES_FROM
}

entity Product {
   id String,
   href String,
   status ProductStatus,
   startDate ZonedDateTime,
   terminationDate ZonedDateTime,
   @type String,
   @baseType String,
   @schemaLocation String
}

relationship OneToOne {
   Product{productOffering} to ProductOfferingRef,
   Product{productSpecification} to ProductSpecificationRef
}

relationship OneToMany {
   Product{place} to Place,
   Product{characteristic} to ProductCharacteristic,
   Product{productRelationship} to ProductRelationship,
   Product{billingAccount} to BillingAccountRef,
   Product{relatedParty} to RelatedParty,
   Product{productOrderItem} to ProductOrderItem,
   Product{realizingResource} to RealizingResource,
   Product{productPrice} to ProductPrice,
   Product{agreement} to Agreement,
   Product{realizingService} to RealizingService
}

entity ProductOfferingRef {
   id String
}

entity ProductSpecificationRef {
   id String
}

relationship OneToOne {
   ProductSpecificationRef{describing} to Describing
}

entity ProductRelationship {
   type RelationshipType
}

relationship OneToOne {
   ProductRelationship{product} to ProductRef
}

entity BillingAccountRef {
   id String
}

entity RelatedParty {
   id String,
   href String,
   role String,
   name String,
   number String,
   numberExtension String,
   emailAddress String
}

relationship OneToOne {
   RelatedParty{validFor} to TimePeriod
}

entity ProductRef {
   id String,
   href String
}

relationship OneToMany {
   ProductRef{place} to Place
}

entity Place {
   id String,
   href String,
   role String,
   @referredType String,
   @schemaLocation String
}

entity ProductOrderItem {
   id String,
   href String,
   productOrderId String
}

entity Describing {
   @type String,
   @schemaLocation String
}

entity ProductSummary {
   id String,
   href String,
   status ProductStatus,
   startDate ZonedDateTime
}

relationship OneToOne {
   ProductSummary{productOffering} to ProductOfferingRef,
   ProductSummary{productSpecification} to ProductSpecificationSummary
}

relationship OneToMany {
   ProductSummary{place} to Place,
   ProductSummary{characteristic} to ProductCharacteristic,
   ProductSummary{productRelationship} to ProductRelationship,
   ProductSummary{billingAccount} to BillingAccountRef,
   ProductSummary{relatedParty} to RelatedParty,
   ProductSummary{realizingResource} to RealizingResource,
   ProductSummary{productPrice} to ProductPrice,
   ProductSummary{agreement} to Agreement,
   ProductSummary{realizingService} to RealizingService
}

entity ProductSpecificationSummary {
   id String
}

entity Hub {
   id String,
   query String,
   callback String
}

entity PlaceRequest {
   id String,
   type String
}