@startuml

hide footbox

participant Buyer
participant Seller

Buyer -> Seller : POST {{baseUrl}}/hub with {{callbackUrl}} details
Seller --> Buyer: 201 confirmation with {{id}}

...
group loop [until Buyer unregisters]
  alt succesful inquiry
    Seller -> Buyer: {{callbackUrl}}/listener/quoteStateChangeEvent {{id}}
    Buyer --> Seller : 204 confirmation
  else
    Seller -> Buyer:  {{callbackUrl}}/listener/quoteItemStateChangeEvent {{id}}, {{quoteItem.id}}
    Buyer --> Seller : 204 confirmation
  end

  Buyer -> Seller :   GET {{baseUrl}}/quote/{{id}}
  return 200 Quote in current state
end

...

Buyer -> Seller : DELETE {{baseUrl}}/hub/{{id}} 
Seller -->  Buyer : 204 confirmation
@enduml