@startuml

hide footbox

participant Buyer
participant Seller

Buyer -> Seller : POST {{baseUrl}}/hub with {{callbackUrl}} details
Seller --> Buyer: 201 confirmation with {{id}}
...
Buyer -> Seller : POST {{baseUrl}}/quote (instantSyncQuote=false)
Seller -> Seller : validate Request

alt succesful inquiry
  Seller --> Buyer : 201 Quote with {{id}}, `acknowledged` state 

  ...

  group loop [until Quote in completion state]
      Seller -> Buyer: {{callbackUrl}}/listener/quoteStateChangeEvent ({{id}})
      Buyer --> Seller : 204 confirmation
      Buyer -> Seller :   GET {{baseUrl}}/quote/{{id}}
      return 200 Quote in current state
  end

  ...

  group optional [if Quote moves to accepted, declined, or expired]
    Seller -> Buyer: {{callbackUrl}}/listener/quoteStateChangeEvent ({{id}})
    Buyer --> Seller : 204 confirmation
    Buyer -> Seller :   GET {{baseUrl}}/quote/{{id}}
    return 200 Quote in current state
  end

else validation or internal problem
  Seller --> Buyer : 4xx or 5xx error response
end 

...

Buyer -> Seller : DELETE {{baseUrl}}/hub/{{id}} 
Seller -->  Buyer : 204 confirmation

@enduml