SONATA API
Dubrovnik - release notes
==============================================================

-------------------------------------------------------------- 
MEF_api_ProductOfferingQualificationManagement
Version: 2.0.0

Global corrections & completions of classes/attributes description

#38 - Remove desiredActivationDate in POQ request to avoid any confusion from Buyer regarding POQ result
https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/issues/38#issue-425473125

#29 – remove the expirationDate in the header of the POQ + add at POQitem a guaranteeDate
https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/issues/29#issue-416778649

#30 - Align installationIntervall pattern in POQ API. In the POQ answer, the seller can indicate alernateProduct. Remove serviceabilityDate associated with each alternateProduct- Add a structure installationIntervall (already used to indicate installation interval when requested product is service-able).
https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/issues/30#issue-416779603

#31 -Introduce a INSUFICIENT_INFORMATION_PROVIDED value for POQ/POQItem state. Seller will use when key information are missing and buyer will be able to get this information through notification.
https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/issues/31#issue-416780771


-------------------------------------------------------------- 
MEF_api_QuoteManagement
Version: 2.0.0

Global corrections & completions of classes/attributes description

#31 -Introduce a INSUFICIENT_INFORMATION_PROVIDED valuefor Quote/QuoteItem state. Seller will use when key information are missing and buyer will be able to get this information through notification.
https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/issues/31#issue-416780771

#24 - Introducing 3 new 422 errors for quote for agreement related issues
https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/issues/24#issue-416736713

#32 - Provide a capability for buyer to ask for a maximum term in the request
https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/issues/32#issue-416781296

-------------------------------------------------------------- 
MEF_api_ProductOrderManagement
Version: 2.0.0

Global corrections & completions of classes/attributes description

Rename ProductSpecification class to ProductSpecificationRef to be aligned with other SONATA APIs

#17 - Move the site information attributes (siteName, siteCompanyName, siteCustomerName, siteDescription & additionnalSiteInformation) directly within the place structure instead of part of the flat structure of each Location Specifier.
Note: these site attributes will be available for the buyer only in the productOrder request (and not anymore in POQ & Quote)
https://github.com/MEF-GIT/MEF-LSO-Sonata-SDK/issues/17#issue-416716626


-------------------------------------------------------------- 
MEF_api_GeographicSiteManagement
Version: 2.0.0

Global corrections & completions of classes/attributes description

-------------------------------------------------------------- 
MEF_api_GeographicAddressManagement
Version: 2.0.0

Global corrections & completions of classes/attributes description


-------------------------------------------------------------- 
MEF_api_ProductInventoryManagement
Version: 2.0.0

Global corrections & completions of classes/attributes description